<?xml version='1.0' encoding='utf-8' ?>

<project name="mes" default="help" basedir="." xmlns:sonar="antlib:org.sonar.ant">

  <!-- PROPERTIES -->
	
  <!-- Define the Sonar properties -->
  <property name="sonar.projectKey" value="com.mes:timed_event_manager" />
  <property name="sonar.projectName" value="Timed Event Manager" />
  <property name="sonar.projectVersion" value="1.0" />
  <property name="sonar.sources" value="src" />
  <property name="sonar.java.binaries" value="build" />
  <property name="sonar.java.libraries" value="./lib/**/*.jar" />

  <!-- tell ant to ignore system classpath, we will define our own -->
  <property name="build.sysclasspath" value="ignore" />

  <!-- include environment specific  -->
  <property file="config/tools.properties"/>

  <!-- modify this file to add new packages to build top level build -->
  <property file="packages.properties"/>

  <!-- platform:  defaults to value in tools.properties but may be
                  overridden (i.e. with -Dplatform=wl61) as long as
                  the override name has defined platform values in
                  tools.properties                                    -->
  <property name="platform"             value="${default.platform}" />

  <!-- codebase:  defaults to main (the current development codebase)
                  but may be overridden (i.e. with -Dcodebase=prod)   -->
  <property name="codebase"             value="main" />

  <!-- pkg:       path relative to code base root of specific package
                  to build, defaults to none (causing all packages to
                  be built), may be overridden (i.e. with something
                  like -Dpkg=com/mes/reports)                         -->
  <property name="pkg"                  value="" />


  <!-- ************************************************************   -->
  <!-- properties that do not change with the target environment      -->
  <!-- ************************************************************   -->
  <!-- ***  you should not need to change any params below here ***   -->
  <!-- ************************************************************   -->

  <!-- source paths -->
  <property name="src.path"             value="src" />
  <property name="src.code.base.path"   value="${src.path}/${codebase}" />
  <property name="src.code.apps.path"   value="${src.path}/apps" />
  <property name="src.code.test.path"   value="${src.path}/test" />
  <property name="src.gen.path"         value="${src.path}/gen/${platform}" />
  <property name="src.gen.beans.path"   value="${src.gen.path}/com/mes" />
  <property name="src.gen.apps.path"    value="${src.gen.path}/com/mesapps" />
  <property name="src.jsp.path"         value="${src.path}/jsp"/>
  <property name="src.jsproc.path"      value="${src.path}/jsproc"/>
  <property name="src.web-inf.path"     value="${src.path}/WEB-INF"/>
  <property name="src.meta-inf.path"    value="${src.path}/META-INF"/>
  <property name="src.api-inf.path"     value="${src.path}/API-INF"/>
  <property name="src.static.path"      value="${src.path}/static"/>
  <property name="src.comdata.path"     value="${src.path}/static_comdata"/>
  <property name="src.logos.path"       value="${src.static.path}/logos"/>
  <property name="src.css.path"         value="${src.static.path}/ss"/>
  <property name="src.images.path"      value="${src.static.path}/images" />
  <property name="src.jsp.path"         value="${src.path}/jsp" />

  <!-- build paths -->
  <property name="build.base.path"      value="build" />
  <property name="build.jsproc.path"    value="${build.base.path}/jsproc"/>
  <property name="build.beans.path"     value="${build.base.path}/${platform}" />
  <property name="build.apps.path"      value="${build.base.path}/apps" />
  <property name="build.test.path"      value="${build.base.path}/test" />
  <property name="build.resources.path" value="${build.base.path}/resources" />
  <property name="build.test-results.path"  value="${build.base.path}/test-results" />

  <!-- library paths -->
  <property name="lib.base.path"        value="lib" />
  <property name="lib.app.path"         value="${lib.base.path}/app" />
  <property name="lib.test.path"        value="${lib.base.path}/test" />
  <property name="lib.platform.path"    value="${lib.base.path}/${platform}" />

  <!-- resources paths -->
  <property name="resources.base.path"  value="resources" />

  <!-- distribution paths, where to build a distribution -->
  <property name="dist.base.path"       value="dist" />
  <property name="dist.path"            value="${dist.base.path}/${platform}" />
  <property name="dist.path.api"        value="${dist.base.path}/${platform}" />
  <property name="dist.path.test"       value="${dist.base.path}/${platform}" />

  <property name="sqlj.options"         value="-ser2class -C-deprecation -profile=false -encoding=UTF8"/>
  <!-- <property name="sqlj.options"         value="-ser2class -C-deprecation -profile=false -P-Cstmtcache=0"/> -->
  

  <!-- MACRODEFS -->


  <!-- macro to set platform-specific properties from tools.properties values -->
  <macrodef name="set-platform">

    <attribute name="name" />

    <sequential>

      <!-- platform-specific properties -->
      <property name="jdk.javac"            value="${@{name}.jdk.path}/bin/javac" />
      <property name="wl.server.path"       value="${@{name}.server.path}" />
      <property name="wl.server.lib.path"   value="${@{name}.server.lib.path}" />
      <property name="wl.server.servletjar" value="${@{name}.server.servletjar}" />
      <property name="wl.server.jspjar"	    value="${@{name}.server.jspjar}" />
      <property name="wl.app.path"          value="${@{name}.app.path}" />
      <property name="wl.web.path"          value="${@{name}.web.path}" />
      <property name="wl.net.path"          value="${@{name}.web.path}/dotnet" />
      <property name="wl.comdata.path"      value="${@{name}.web.path}/comdata" />
      <property name="wl.jsp.compile.path"  value="${@{name}.jsp.compile.path}" />
      <property name="wl.deployer.path"     value="${@{name}.deployer.path}" />
      <property name="app.name"              value="${@{name}.app.name}" />
      
      <echo>
        DEPLOYER PATH INIT: ${wl.deployer.path}
        App Name: ${app.name}
      </echo>

    </sequential>

  </macrodef>
  
  <!-- macro to copy resource files to a base directory -->
  <macrodef name="copy-resources">
    <attribute name="todir" />
    
    <sequential>
      <copy todir="@{todir}/resources">
        <fileset dir="${resources.base.path}">
          <exclude name="**/.svn/*"/>
        </fileset>
      </copy>
    </sequential>
  </macrodef>

  <!-- macro to copy non-static api files to a base directory -->
  <macrodef name="copy-api">

    <attribute name="todir" />
    <attribute name="exclude-dir" default="manglenotarealdir12512612sdgsdg" />

    <sequential>

      <!-- src/API-INF/* -> todir/WEB-INF -->
      <copy todir="@{todir}/WEB-INF">
        <fileset dir="${src.api-inf.path}">
          <exclude name="**/.svn/*"/>
        </fileset>
      </copy>

      <!-- src/static/ss/mes-api.css -> todir/ss/mes-api.css -->
      <copy todir="@{todir}/ss">
        <fileset file="${src.css.path}/mes-api.css"/>
        <fileset file="${src.css.path}/.css"/>
      </copy>
      
      <echo file="@{todir}/api_error.txt" 
            append="false"
            message="transaction_id=&amp;error_code=998&amp;auth_response_text=Invalid Request"/>            

      <!-- build/* -> todir/WEB-INF/classes -->
      <sync todir="@{todir}/WEB-INF/classes">
        <fileset dir="${build.beans.path}" />
      </sync>

      <!-- lib/app/* + lib/platform/* -> todir/WEB-INF/lib -->
      <sync todir="@{todir}/WEB-INF/lib">

        <fileset dir="${lib.app.path}">
          <exclude name="**/.svn/*"/>
        </fileset>

        <fileset dir="${lib.platform.path}">
          <exclude name="**/.svn/*"/>
          <exclude name="**/translator*.jar"/>
        </fileset>

      </sync>

    </sequential>

  </macrodef>
  
  <macrodef name="copy-test">

    <attribute name="todir" />
    <attribute name="exclude-dir" default="manglenotarealdir12512612sdgsdg" />

    <sequential>

      <!-- build\* -> todir/ -->
      <sync todir="@{todir}">
        <fileset dir="${build.test.path}" />
      </sync>

    </sequential>

  </macrodef>

  <!-- macro to copy non-static web-app files to a base directory -->
  <macrodef name="copy-web-app">

    <attribute name="todir" />
    <attribute name="exclude-dir" default="manglenotarealdir12512612sdgsdg" />

    <sequential>

      <!-- src/WEB-INF/* -> todir/WEB-INF -->
      <copy todir="@{todir}/WEB-INF">
        <fileset dir="${src.web-inf.path}">
          <exclude name="**/.svn/*"/>
        </fileset>
      </copy>

      <!-- src/META-INF/* -> todir/META-INF -->
      <copy todir="@{todir}/META-INF">
        <fileset dir="${src.meta-inf.path}">
          <exclude name="**/.svn/*"/>
        </fileset>
      </copy>

      <!-- build/* -> todir/WEB-INF/classes -->
      <sync todir="@{todir}/WEB-INF/classes">
        <fileset dir="${build.beans.path}" />
      </sync>
      
      <!-- resources/* -> todir/WEB-INF/resources -->
      <sync todir="@{todir}/WEB-INF/classes/resources">
        <fileset dir="${build.resources.path}" />
        <fileset file="${resources.base.path}/mes.properties" />
      </sync>

      <!-- src/jsp/* -> todir/jsp -->
      <sync todir="@{todir}/jsp">
        <fileset dir="${src.jsp.path}">
          <exclude name="**/.svn/*"/>
          <exclude name="@{exclude-dir}/*"/>
        </fileset>
      </sync>

      <!-- src/static/logos/* -> todir/logos -->
      <copy todir="@{todir}/logos">
        <fileset dir="${src.logos.path}">
          <exclude name="**/.svn/*"/>
        </fileset>
      </copy>

      <!-- src/static/ss/* -> todir/ss -->
      <copy todir="@{todir}/ss">
        <fileset dir="${src.css.path}">
          <exclude name="**/.svn/*"/>
        </fileset>
      </copy>

      <!-- src/static/images/* -> todir/images -->
      <copy todir="@{todir}/images">
        <fileset dir="${src.images.path}">
          <exclude name="**/.svn/*"/>
        </fileset>
      </copy>

      <!-- lib/app/* + lib/platform/* -> todir/WEB-INF/lib -->
      <sync todir="@{todir}/WEB-INF/lib">

        <fileset dir="${lib.app.path}">
          <exclude name="**/.svn/*"/>
        </fileset>

        <fileset dir="${lib.platform.path}">
          <exclude name="**/.svn/*"/>
          <exclude name="**/translator*.jar"/>
        </fileset>

      </sync>
      
    </sequential>

  </macrodef>

  <!-- macro to copy static web-app files (html, images) to a base directory -->
  <macrodef name="copy-web-app-statics">

    <attribute name="todir" />

    <sequential>

      <!-- src/static/* -> todir -->
      <sync todir="@{todir}">
        <fileset dir="${src.static.path}">
          <exclude name="**/.svn/*"/>
        </fileset>
      </sync>

    </sequential>

  </macrodef>
  
  <!-- macro to copy static files for the comdata website -->
  <macrodef name="copy-comdata-statics">

    <attribute name="todir" />

    <sequential>

      <!-- src/static_dotnet/* -> todir -->
      <sync todir="@{todir}">
        <fileset dir="${src.comdata.path}">
          <exclude name="**/.svn/*"/>
        </fileset>
      </sync>

    </sequential>

  </macrodef>

  <!-- TARGETS -->


  <!-- init -->

  <target name="init">

    <!-- set platform-specific properties -->
    <set-platform name="${platform}" />

    <!-- classpath definition -->
    <path id="base.classpath">

      <pathelement location="${ant.lib.path}/ant.jar"/>
      <pathelement location="${wl.server.servletjar}" />
      <pathelement location="${wl.server.jspjar}" />
      <fileset dir="${lib.app.path}">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${lib.test.path}">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${lib.platform.path}">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${ant.lib.path}">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement path="${build.beans.path}" />
      <pathelement path="${build.apps.path}" />
      <pathelement path="${build.test.path}" />
      <pathelement path="${resources.base.path}" />
    </path>

    <echo>
  Using codebase ${codebase} with platform ${platform}:

    Compiler ${jdk.javac}
    Codebase ${src.code.base.path}
    Platform libraries ${lib.platform.path}
    Server libraries ${wl.server.lib.path}
    Servlet Jar ${wl.server.servletjar}
    JSP Jar ${wl.server.jspjar}
    Beans built in ${build.beans.path}
    Apps built in ${build.apps.path}
    App Name is ${app.name}
    Install Web App to ${wl.app.path}
    Install Static to ${wl.web.path}
    Deploy to ${wl.deployer.path}
    Distro in ${dist.path}
    </echo>

    <mkdir dir="${src.gen.beans.path}" />
    <mkdir dir="${src.gen.apps.path}" />
    <mkdir dir="${build.beans.path}" />
    <mkdir dir="${build.apps.path}" />
    <mkdir dir="${build.test.path}" />

  </target>

  
  <!-- clean targets -->

  <target name="clean" 
          depends="init"
          description="delete build and generated code directories">

    <echo>  Deleting generated bean files at ${src.gen.beans.path}/${pkg}...</echo>
    <delete quiet="true" failonerror="false" dir="${src.gen.beans.path}/${pkg}"/>

    <echo>  Deleting build bean files at ${build.beans.path}/${pkg}...</echo>
    <delete quiet="true" failonerror="false" dir="${build.beans.path}/${pkg}"/>
    
  </target>

  <target name="clean-dist"
          depends="init"
          description="delete all distribution files">

    <echo>  Deleting distro files at ${dist.path}...</echo>
    <delete quiet="true" failonerror="false" dir="${dist.path}" />

  </target>

  <target name="clean-all" 
          depends="init, clean, clean-dist"
          description="delete build classes, generated code, dist files" />

  <target name="clean-install"
          depends="init"
          description="delete local weblogic web app">

    <echo>
  Deleting installed files at 
    ${wl.app.path}...
    </echo>

    <delete quiet="true" failonerror="false" dir="${wl.app.path}" />

  </target>

  <target name="clean-installp"
          depends="init"
          description="delete installed package from weblogic web app classes">

    <echo>
  Deleting installed files at 
    ${wl.app.path}/WEB-INF/classes/${pkg}...
    </echo>

    <delete quiet="true"
            failonerror="false" 
            dir="${wl.app.path}/WEB-INF/classes/${pkg}" />

  </target>

  <target name="clean-allp"
          depends="clean, clean-installp"
          description="delete built and installed package files" />


  <target name="clean-apps" 
          depends="init"
          description="delete build and generated app files">

    <echo>  Deleting generated files at ${src.gen.apps.path}/${pkg}...</echo>
    <delete quiet="true" failonerror="false" dir="${src.gen.apps.path}/${pkg}"/>

    <echo>  Deleting app build files at ${build.apps.path}/${pkg}...</echo>
    <delete quiet="true" failonerror="false" dir="${build.apps.path}/${pkg}"/>

  </target>
  
  <target name="clean-test" 
          depends="init, clean-test-results"
          description="delete build and generated junit test files">

    <echo>  Deleting generated bean files from ${src.gen.beans.path}/${pkg}...</echo>
    <delete quiet="true" failonerror="false" dir="${src.gen.beans.path}/${pkg}"/>

    <echo>  Deleting junit test build files from ${build.test.path}/${pkg}...</echo>
    <delete quiet="true" failonerror="false" dir="${build.test.path}/${pkg}"/>
    
  </target>
  
  <target name="clean-test-results" 
          depends="init"
          description="delete junit test result files">

    <echo>  Deleting test result files from ${build.test-results.path}/${pkg}...</echo>
    <delete quiet="true" failonerror="false" dir="${build.test-results.path}/${pkg}"/>

  </target>

  <target name="force-local-recompile" 
          depends="init"
          description="delete generated jsp servlets and compiled classes from local server">

    <echo>
  Deleting generated and compiled jsp servlet code at 
    ${wl.jsp.compile.path}...
    </echo>

    <delete quiet="true"
            failonerror="false" 
            dir="${wl.jsp.compile.path}/" />

  </target>


  <!-- custom-tasks -->

  <target name="custom-tasks"
          depends="init"
          description="register custom tasks in ant">
          
    <mkdir dir="${build.beans.path}" />

    <echo>
  Custom task sources in ${src.code.base.path}/com/mes/ant
    </echo>

    <javac sourcepath="" 
           deprecation="on"
           srcdir="${src.code.base.path}"
           destdir="${build.beans.path}"
           listfiles="true"                      encoding="utf-8">

      <include name="com/mes/ant/**/*Task.java" />
      <classpath refid="base.classpath" />
      <!--<compilerarg value="-Xlint:unchecked"/>-->
    </javac>
    
    <taskdef name="sqlj" 
             classname="com.mes.ant.SqljTask">

      <classpath refid="base.classpath" />

    </taskdef>

  </target>


  <!-- build -->

  <target name="build" 
          depends="init, custom-tasks"
          description="build packages in codebase">

    <echo>
  Code base ${src.code.base.path}/${pkg}
    </echo>

    <!-- make sure these folders exist -->
    <mkdir dir="${src.gen.path}" />
    <mkdir dir="${build.beans.path}" />
    <mkdir dir="${build.resources.path}" />
    
    <copy-resources todir="${build.base.path}" />
    
    <sqlj javac="${jdk.javac}"
          sqljOptions="${sqlj.options}"
          packages="${build.packages}"
          srcbasedir="${src.code.base.path}" 
          pkgdir="${pkg}"
          genbasedir="${src.gen.path}" 
          destdir="${build.beans.path}">

      <classpath>

        <path refid="base.classpath" />
        <pathelement path="${src.gen.path}" />
        <pathelement path="${src.code.base.path}" />

      </classpath>

      <exclude name="**/.svn/*"/>
      <exclude name="**/TermMasterBatchProcess.sqlj"/>
      <exclude name="**/DceFileUpload.sqlj"/>
      <exclude name="**/ReportTemplate.sqlj"/>
      <exclude name="**/SalesTaxCalculator.sqlj"/>
      <exclude name="**/MASTapeUpload.sqlj"/>

    </sqlj>

  </target>
	
  <!-- ========= Define Sonar target ========= -->
  <target name="sonar" depends="init">
	  <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	    <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
	    <classpath path="/opt/apache-ant-1.9.3/lib/sonarqube-ant-task-2.4.1.jar" />
	  </taskdef>
	    <!-- Execute SonarQube Scanner for Ant Analysis -->
	    <sonar:sonar/>
   </target>

  <!-- build util apps -->

  <target name="build-apps" 
          depends="init, custom-tasks"
          description="build utility applications">

    <echo>
  Code base ${src.code.apps.path}
    </echo>

    <!-- make sure these folders exist -->
    <mkdir dir="${src.gen.path}" />
    <mkdir dir="${build.apps.path}" />
    
    <sqlj javac="${jdk.javac}"
          packages="${app.packages}"
          sqljOptions="${sqlj.options}"
          pkgdir="${pkg}"
          srcbasedir="${src.code.apps.path}" 
          genbasedir="${src.gen.path}" 
          destdir="${build.apps.path}">

      <classpath>

        <path refid="base.classpath" />
        <pathelement path="${src.gen.path}" />
        <pathelement path="${src.code.base.path}" />
        <pathelement path="${src.code.apps.path}" />

      </classpath>

      <exclude name="**/.svn/*"/>
      <exclude name="**/mesapps/*"/>

    </sqlj>

  </target>
  
  <!-- build JUnit tests -->

  <target name="build-test" 
          depends="init, custom-tasks"
          description="build JUnit tests">

    <echo>
      JUnit Code base ${src.code.test.path}
    </echo>

    <!-- make sure these folders exist -->
    <mkdir dir="${src.gen.path}" />
    <mkdir dir="${build.test.path}" />
    
    <sqlj javac="${jdk.javac}"
          packages="${test.packages}"
          sqljOptions="${sqlj.options}"
          pkgdir="${pkg}"
          srcbasedir="${src.code.test.path}" 
          genbasedir="${src.gen.path}" 
          destdir="${build.test.path}">
          
      <classpath>
        <path refid="base.classpath" />
        <pathelement path="${src.gen.path}" />
        <pathelement path="${src.code.base.path}" />
        <pathelement path="${src.code.test.path}" />
      </classpath>

      <exclude name="**/.svn/*"/>
      <exclude name="**/mesapps/*"/>

    </sqlj>

  </target>

  <target name="build-amex-optblue"
          depends="build, build-test"
          description="Build both main source code and JUnit tests">
  </target>

  <!-- install targets -->

  <target name="install"
          depends="init"
          description="install web app on local weblogic (non-static files only) ">

    <echo>Creating src\jsp\version.html</echo>
    <tstamp>
      <format property="version.time" 
              pattern="MM/dd/yyyy hh:mm aa"/>
    </tstamp>
    <echo file="src\jsp\version.html" 
          append="false"
          message="&lt;html&gt;&lt;head&gt;&lt;title&gt;MES Application Version&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;${version.time}&lt;/b&gt;&lt;/body&gt;&lt;/html&gt;" />
          
    <copy-web-app todir="${wl.app.path}" />

    <delete file="src\jsp\version.html" /> 

  </target>
  
  <target name="instjsp"
          depends="init"
          description="install jsp pages only to local weblogic ">
          
    <!-- src/jsp/* -> todir/jsp -->
    <sync todir="${wl.app.path}/jsp">
      <fileset dir="${src.jsp.path}">
        <exclude name="**/.svn/*"/>
      </fileset>
    </sync>
  </target>

  <target name="install-static" 
          depends="init"
          description="install web app on local weblogic (with static files) ">

    <copy-web-app-statics todir="${wl.web.path}" />

  </target>

  <target name="install-static-dotnet" 
          depends="init"
          description="install dotnet statics on local weblogic">


  </target>

  <target name="install-static-comdata" 
          depends="init"
          description="install comdata statics on local weblogic ">


  </target>

  <target name="installp"
          if="pkg"
          depends="init"
          description="install a single java package on local weblogic">

    <copy todir="${wl.app.path}/WEB-INF/classes/${pkg}">
      <fileset dir="${build.beans.path}/${pkg}"/>
    </copy>

  </target>

  <!-- remote host patch targets -->

  <target name="patch"
          depends="init,init-patch,patch-classes,patch-jsp"
          description="create a patch file for the specified platform">
    <zip destfile="${dist.base.path}/patch.jar"
         basedir="${dist.path}"/>
  </target>

  <target name="init-patch"
          description="remove distribution directory">
    <delete quiet="true" failonerror="false" dir="${dist.path}"/>
  </target>

  <target name="patch-classes"
          if="cf">

    <echo file="${dist.base.path}/_patch.tmp" message="${cf}"/>

    <replace file="${dist.base.path}/_patch.tmp"
             token=" "
             value="&#10;"/>

    <copy todir="${dist.path}/WEB-INF/classes">
      <fileset dir="${build.beans.path}">
        <includesfile name="${dist.base.path}/_patch.tmp"/>
      </fileset>
    </copy>
  </target>

  <target name="patch-jsp" 
          if="jf">

    <echo file="${dist.base.path}/_patch.tmp" message="${jf}"/>

    <replace file="${dist.base.path}/_patch.tmp"
             token=" "
             value="&#10;"/>

    <copy todir="${dist.path}/jsp">
      <fileset dir="${src.jsp.path}">
        <includesfile name="${dist.base.path}/_patch.tmp"/>
      </fileset>
    </copy>
  </target>
  
  <!-- com.mes jar creation with libraries -->
  <target name="dist-api"
          depends="init"
          description="create distribution of webapp (no jsp, non-static files only)">

    <!-- clean distribution dir -->
    <echo>Cleaning dist directory</echo>
    <delete quiet="true" failonerror="false" dir="${dist.path}"/>

    <copy-api todir="${dist.path.api}" exclude-dir="helper"/>

    <zip  destfile="${dist.base.path}/mes-api.war" 
          basedir="${dist.path}" />
    
  </target>
  
  <target name="dist-test"
          depends="init"
          description="create distribution of junit tests">

    <!-- clean distribution dir -->
    <echo>Cleaning dist directory</echo>
    <delete quiet="true" failonerror="false" dir="${dist.path.test}"/>
    
    <copy-test todir="${dist.path.test}" exclude-dir="helper"/>

    <zip  destfile="${dist.base.path}/mes-test.jar" 
          basedir="${dist.path}" />
  </target>

  <target name="install-resin"
          depends="init"
          description="copy resin webapp files to local resin webapp directory">

    <copy-api todir="${resin.app.path}" exclude-dir="helper"/>

  </target>

  <!-- com.mes jar creation -->
  <target name="makejar"
          depends="init"
          description="create jar of com.mes code base ">
    <zip destfile="${dist.base.path}/mes.jar"
         basedir="${build.beans.path}" />
  </target>

  <target name="dist-redir"
          depends="build-apps"
          description="create redirector install file">

    <mkdir dir="${dist.base.path}/redir" />

    <copy file="${src.code.apps.path}/com/mesapps/redir/default.redirector.properties"
          tofile="${dist.base.path}/redir/redirector.properties" />

    <copy file="${src.code.apps.path}/com/mesapps/redir/redirector.bat"
          tofile="${dist.base.path}/redir/redirector.bat" />

    <copy file="${src.code.apps.path}/com/mesapps/redir/redirector.bat"
          tofile="${dist.base.path}/redir/redirector.sh" />

    <jar destfile="${dist.base.path}/redir/redirector.jar" 
         basedir="${build.apps.path}"
         includes="com/mesapps/redir/Redirector*.class,com/mesapps/redir/ConnectData*.class" 
         manifest="${src.code.apps.path}/com/mesapps/redir/manifest.mf" />

    <jar destfile="${dist.base.path}/redir.jar"
         basedir="${dist.base.path}/redir" />

    <delete dir="${dist.base.path}/redir" />

  </target>


  <!-- dist targets -->
  <target name="dist"
          depends="init"
          description="create distribution of webapp (non-static files only)">

    <echo>Creating src\jsp\version.html</echo>
    <tstamp>
      <format property="version.time" 
              pattern="MM/dd/yyyy hh:mm aa"/>
    </tstamp>
    <echo file="src\jsp\version.html" 
          append="false"
          message="&lt;html&gt;&lt;head&gt;&lt;title&gt;MES Application Version&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;${version.time}&lt;/b&gt;&lt;/body&gt;&lt;/html&gt;" />
          
    <!-- clean distribution dir -->
    <echo>Cleaning dist directory</echo>
    <delete quiet="true" failonerror="false" dir="${dist.path}"/>

    <copy-web-app todir="${dist.path}" exclude-dir="helper"/>

    <zip  destfile="${dist.base.path}/${app.name}.war" 
          basedir="${dist.path}" />
    
    <delete file="src\jsp\version.html" /> 

  </target>

  <target name="makestatic"
          depends="init"
          description="create static-only distribution for apache server">
          
    <copy-web-app-statics todir="${dist.path}/static" />
    
    <zip destfile="${dist.base.path}/static.jar" basedir="${dist.path}/static" />
  </target>
  
  <target name="dist-static" 
          depends="dist, makestatic"
          description="create distribution of web app (with static files)" />
  

  <target name="redeploy" 
          depends="init" 
          description="touch the REDEPLOY file to cycle a running WebLogic instance"> 
  
    <echo message="  Triggering redeploy in application server..." />
    <touch file="${wl.app.path}/WEB-INF/REDEPLOY" /> 
  
  </target> 

  <target name="ir"
          depends="install, redeploy"
          description="install and hot cycle the local weblogic server" />

  <target name="bir"
          depends="build, install, redeploy"
          description="build, install and hot cycle the local weblogic server" />
          
  <target name="move-static-test"
          depends="init"
          description="ftp static.jar to test server along with flag file to trigger extraction">
    
    <taskdef  name="ssh"
              classname="com.sshtools.ant.Ssh"/>
    
    <echo message="  FTP-ing static.jar to test server..." />
    
    <ssh  host="pine"
          username="weblogic"
          password="web510"
          version="2">
          
      <sftp action="put"
            remotedir="./"
            verbose="true">
        <fileset file="dist/static.jar"/>
        <!--<fileset file="dist/static_dotnet.jar"/>-->
        <fileset file="config/mes.flg"/>
      </sftp>
    </ssh>
  </target>
          
  <target name="move-test"
          depends="init"
          description="ftp the mes.war file up to the test server">
          
    <echo message="  FTP-ing mes.war to test server..." />
    
    <taskdef  name="ssh"
              classname="com.sshtools.ant.Ssh"/>
    
    <ssh  host="island"
          username="weblogic"
          password="web510"
          version="2">
          
      <sftp action="put"
            verbose="true">
        <fileset file="dist/mes.war"/>
        <fileset file="config/mes.flg"/>
      </sftp>
    </ssh>
  </target>

  <target name="move-test-api"
          depends="init"
          description="ftp the mes-api.war file up to the test payment gateway server">
          
    <echo message="  FTP-ing mes-api.war to test server..." />
    
    <taskdef  name="ssh"
              classname="com.sshtools.ant.Ssh"/>
    
    <ssh  host="api-test"
          username="weblogic"
          password="web510"
          version="2">
          
      <sftp action="put"
            verbose="true">
        <fileset file="dist/mes-api.war"/>
        <fileset file="config/mes.flg"/>
      </sftp>
    </ssh>
  </target>
  
  <target name="push"
          depends="build, dist"
          description="build entire push (code and static) and put on staging server">
    <echo message="  FTP-ing mes.war and static.jar to staging server..." />
    
    <taskdef  name="ssh"
              classname="com.sshtools.ant.Ssh"/>
    
    <ssh  host="ocean"
          username="weblogic"
          password="web510"
          version="2">
          
      <sftp action="put"
            verbose="true">
        <fileset file="dist/mes.war"/>
        <fileset file="config/mes.flg"/>
      </sftp>
    </ssh>
  </target>
  
  <target name="move-staging"
          depends="init"
          description="ftp the mes.war file up to the staging server">
          
    <echo message="  FTP-ing mes.war to staging server..." />
    
    <taskdef  name="ssh"
              classname="com.sshtools.ant.Ssh"/>
    
    <ssh  host="ocean"
          username="weblogic"
          password="web510"
          version="2">
          
      <sftp action="put"
            verbose="true">
        <fileset file="dist/mes.war"/>
        <fileset file="config/mes.flg"/>
      </sftp>
    </ssh>
    
  </target>
  
  <target name="buildtips"
          depends="clean, build"
          description="Build clean version of tip code" />
  
  <target name="devtest"
          depends="build, dist, move-test"
          description="Build version of development code and ftp to test server" />
          
  <target name="apitest"
          depends="build, dist-api, move-test-api"
          description="Build Payment Gateway code and move to test Payment Gateway Server" />          
  
  <target name="devtestfull"
          depends="clean, build, dist, makestatic, move-test, move-static-test"
          description="Build clean FULL version of development code and ftp to test server" />
  
  <target name="prodstage"
          depends="clean, build, dist, move-staging"
          description="Build clean version of production code and ftp to staging server" />
          
  <target name="execute-test" depends="init, clean-test-results">           
    <echo>${build.beans.path}</echo>
    <echo>${lib.test.path}</echo>
    <echo>${build.test.path}</echo>
    <echo>${wl.server.lib.path}</echo>
    
    <mkdir dir="${build.test-results.path}" />
    
    <junit fork="true" haltonfailure="no" printsummary="on">
      <jvmarg value="-Xmx512m"/>
      <classpath >
        <pathelement location="${build.beans.path}"/>
        <pathelement location="${build.test.path}"/>
        <pathelement location="${wl.server.lib.path}/weblogic.jar"/>
        <fileset dir="${lib.test.path}" includes="**/*.jar"/>
        <fileset dir="${lib.app.path}" includes="**/*.jar"/>
        <fileset dir="${lib.platform.path}" includes="**/*.jar"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <formatter type="xml" />
      <batchtest todir="build/test-results" >
        <fileset dir="${build.test.path}" includes="**/Test*.class"/>
      </batchtest>
    </junit>
  </target>
          
  <target name="cc-build"
          depends="init, custom-tasks, svnupdate, clean, clean-test, build, build-test, execute-test, makejar"
          description="Build clean version of tip code and junit tests" />
          
<!--  Task svnupdate
      
      Task to retrieve updates from Subversion repository.
      
      This task requires:
        * external jars in classpath (<ant-home>/lib is a good place for these)
        * svn command line v. 1.1.4 installed (\\PYRO\eng\pub\software\install\svn-1.1.4-setup.exe
        * libsvnjavahl-1.dll present in <SYSTEM-FOLDER>\system32 (available in repository referenced below)
      
      The following external jars are necessary and can be found in the svn repository
      http://10.1.4.30/svn/misc/jars/anttask :
      
        commons-logging.jar
        commons-lang-2.0.jar
        commons-net-1.3.0.jar
        jakarta-oro-2.0.8.jar
        svnant.jar
        svnClientAdapter.jar
        javahl.jar
        jakarta-regexp-1.3.jar
-->
  <target name="svnupdate"
          depends="init"
          description="Get HEAD revision from Subversion repository connected to current directory">
    <taskdef  name="svn"
              classname="org.tigris.subversion.svnant.SvnTask"/>
    <svn javahl="true">
      <update dir="." />
    </svn>
  </target>

  <target name="help" description="display helpful useage message">

    <echo>
      Specify a build target for ant to use.

        'ant [options] [target1] [target2] ...'

      Some supported options

        -Dpkg=/com/mes/pkg  specifies a particular package to build or install
        -Dplatform=wlXX     overrides the default weblogic platform setting
        -Dcodebase=prod     overrides the default codebase setting

      Some useful targets

        build                   build packages in codebase
                                  (allows -Dpkg to specify specific build package)
        build-apps              build standalone apps
        buildtips               pulls tips from subversion and builds clean

        install                 install web app on local weblogic (non-static files only)
        install-static          install web app on local weblogic (with static files)
        install-static-dotnet   install .net static files
        install-static-comdata  install comdata static files
        installp                install a single java package on local weblogic
                                  (allows -Dpkg to specify specific install package)
        instjsp                 install just the jsp pages on local weblogic

        patch                   create a patch file for the specified platform
        
        makejar                 creates a jar of the entire code base
        makestatic              creates a jar of the static files

        dist                    create distribution of webapp (non-static files only)
        dist-static             create distribution of web app (with static files)
        dist-api                create distribution of the mes-api

        redeploy                touch the REDEPLOY file to cycle a running WebLogic instance

        bir                     build, install, redeploy
                                  (allows -Dpkg to specify specific build package)

        clean                   delete build and generated code directories
        clean-all               delete build classes, generated code, dist files
        clean-dist              delete all distribution files
        clean-installp          delete local weblogic web app installed package
        clean-allp              delete build package and local install package files
                                  (support -Dpkg)
        clean-install           delete local weblogic web app
        clean-apps              delete standalone apps
        
        move-test               ftp the mes.war file to the test server and redeploy
        move-staging            ftp the mes.war file to the staging server and redeploy
        
        svnupdate               retrieve most recent code from Subversion

      Get some tips on setting up for your development environment with

        'ant help-env'

      Get a more complete list of available targets using

        'ant -p'
      
      Get more ant commandline argument options using
      
        'ant -help'
    </echo>

  </target>

  <target name="help-env">

    <echo>
      You will need to create a copy of config/tools.properties in your build
      root directory (same place as your build.xml) and modify it to match your 
      environment.  You will be able to define your preferred default platform 
      there with default.platform.  You can also override the default codebase
      setting by setting the codebase property there.  Additonal platforms can
      be defined in this file as well.
    </echo>

  </target>
  
  <!-- Configure the directory into which the web application is built -->
  <property name="builddep"    value="${basedir}/dist"/>

  <!-- Configure the folder and context path for this application -->
  <property name="webapp"   value="ROOT"/>
  <property name="path"     value="/"/>

  <!-- Configure properties to access the Manager application -->
  <property name="url"      value="http://localhost:8080/manager/text"/>
  <property name="username" value="system"/>
  <property name="password" value="hks187mes"/>

  <property name="webapp.path"     value="${builddep}/${webapp}"/>

 <!-- <path id="deployer.classpath">
    <fileset dir="${wl.deployer.path}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>-->
<!--
  <path id="deployer.classpath">
    <fileset dir="c:/tomcat70/deployer/lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  -->

  <!-- Configure the custom Ant tasks for the Manager application -->
  <!--<taskdef resource="org/apache/catalina/ant/catalina.tasks"
           classpathref="deployer.classpath"/>-->

  <!-- Executable Targets -->
  <target name="deploy" depends="init" description="Deploy web application">
    <deploy url="${url}" username="${username}" password="${password}"
            path="${path}" war="${webapp.path}.war" update="true" />
  </target>

  <target name="undeploy" depends="init" description="Undeploy web application">
    <undeploy url="${url}" username="${username}" password="${password}"
              path="${path}"/>
  </target>

  <!-- Webapp lifecycle control -->
  <target name="start" depends="init" description="Start web application">
    <start url="${url}" username="${username}" password="${password}"
           path="${path}"/>
  </target>
  <target name="reload" depends="init" description="Reload web application">
    <reload url="${url}" username="${username}" password="${password}"
            path="${path}"/>
  </target>
  <target name="stop" depends="init" description="Stop web application">
    <stop url="${url}" username="${username}" password="${password}"
          path="${path}"/>
  </target>

</project>
