#
# Defines system callout strings
#
# Naming convention: <function>.<name>
#
#  i.e. decrypt.aus-discover
#
# Callout strings are delimited by double colons (::).  Strings will be split
# into an array of strings to be passed to Runtime.exec() method.
#
# Tokens: functions may support replacement tokens using angle bracket
# convention.
#
#  i.e. <in-file> would be replaced by an input filename
#
decrypt.aus-discover = /bin/bash :: -c :: "gpg --no-tty -d <in-file> -o <out-file>"
encrypt.aus-discover = /bin/bash :: -c :: "gpg --no-tty -u 55777439 -r AB4D05DC -e <in-file> -o <out-file>"