<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mes.tem</groupId>
    <artifactId>timed-event-manager-payvision</artifactId>
    <version>2.0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.mes.tem</groupId>
  <artifactId>event-payherepostevent</artifactId>
  <name>event-payherepostevent</name>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>artifactory.adm.atx.merchante-solutions.com-releases</name>
      <url>http://artifactory.adm.atx.merchante-solutions.com:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>artifactory.adm.atx.merchante-solutions.com-snapshots</name>
      <url>http://artifactory.adm.atx.merchante-solutions.com:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>event-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
