all: Server.class

Server.class: Server.java PortServer.class
	javac Server.java

PortServer.class: PortServer.java Service.class ServerPortListener.class Queue.class
	javac PortServer.java

Service.class: Service.java CommandPortListener.class
	javac Service.java

CommandPortListener.class: CommandPortListener.java
	javac CommandPortListenter.java

ServerPortListener.class: ServerPortListener.java HttpFsm.class
	javac ServerPortListener.java

HttpFsm.class: HttpFsm.java Fsm.class
	javac HttpFsm.java

Fsm.class: Fsm.java
	javac Fsm.java

Queue.class: Queue.java
	javac Queue.java
