<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>bin</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
 	<dependencySets>
		<dependencySet>
			<useProjectArtifact>false</useProjectArtifact>
			<useTransitiveDependencies>true</useTransitiveDependencies>
			<unpack>false</unpack>
			<excludes>
				<exclude>${project.groupId}:distribution:*</exclude>
			</excludes>
		</dependencySet>
	</dependencySets>
</assembly>