<!--imageattach.properties-->

<!-- 
  ensure that all entries are separated by a comma (REGEX) and that there is 
  at least a placeholder for each of the 5 categories so the process doesn't choke
  as the count is keyed off the FTPHOST entry
 -->

REGEX		 = ,

<!--
MERCHANT DOCS
-->
M_FTPHOST          = 10.2.3.22,10.1.4.16
M_FTPUSER          = mgold@mesdom.com,Verifi
M_FTPPASSWORD      = k4bt*u790,ver1013
M_IMAGE_DIRECTORY  = vautoupload,/export/share/transfer/Verifi
M_ADDRESS_REF      = 50,50

<!--
ISSUER DOCS
-->

I_FTPHOST          = 10.2.3.22
I_FTPUSER          = mgold@mesdom.com
I_FTPPASSWORD      = k4bt*u790
I_IMAGE_DIRECTORY  = edocautoupload
I_ADDRESS_REF      = 109

<!--
TEST
-->
<!--
_FTPHOST          = 10.1.1.227
_FTPUSER          = rsorensen
_FTPPASSWORD      = j*****7
_IMAGE_DIRECTORY  = temp/tiftest
_ADDRESS_REF      = -1
-->
