#Application Settings

# ftpdb
#db.connect.string=direct;jdbc:oracle:thin:@cablecar:1521:FTPDB;oracle.jdbc.driver.OracleDriver;user=mes;password=mes

# devdb
#db.connect.string=direct;jdbc:oracle:thin:@10.1.4.7:1521:DEVDB;oracle.jdbc.driver.OracleDriver;user=mes;password=mes

# production db
db.connect.string=direct;jdbc:oracle:thin:@10.1.4.100:1521:MES;oracle.jdbc.driver.OracleDriver;user=mes;password=victoria

unix.world=false
log.path=/code/java/apps/parsers/