#-------------------
#	log4j CONFIG FILE
#-------------------

# root category properties and declare log devices (appenders)
#log4j.rootCategory=INFO,stdout,file
log4j.rootCategory=DEBUG,stdout,file
  
# stdout (appender)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
  
# file (appender)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p [%d] %c - %m%n
log4j.appender.file.File=bbtGet_log4j.log
log4j.appender.file.MaxFileSize=1000KB
