all:  UpdateRapSics.class \
      UpdateRapMembers.class \
      UpdateRapAba.class \
      UpdateRapFrans.class

UpdateRapSics.class: UpdateRapSics.sqlj
	sqlj -ser2class -status UpdateRapSics.sqlj

UpdateRapMembers.class: UpdateRapMembers.sqlj
	sqlj -ser2class -status UpdateRapMembers.sqlj
  
UpdateRapAba.class: UpdateRapAba.sqlj
	sqlj -ser2class -status UpdateRapAba.sqlj

UpdateRapFrans.class: UpdateRapFrans.sqlj
	sqlj -ser2class -status UpdateRapFrans.sqlj
